global:
  scrape_interval: 5s
  evaluation_interval: 5s

scrape_configs:
  - job_name: 'connect-1-jmx'
    static_configs:
      - targets: ['connect-1:8081']
    metrics_path: /metrics
    scrape_interval: 5s

  - job_name: 'connect-2-jmx'
    static_configs:
      - targets: ['connect-2:8082']
    metrics_path: /metrics
    scrape_interval: 5s

  - job_name: 'connect-3-jmx'
    static_configs:
      - targets: ['connect-3:8087']
    metrics_path: /metrics
    scrape_interval: 5s

  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']
